# kinetic-maipu

./: .gitignore  Architecture.md  DocumentProcessor.postman_collection.json  README.md
DocumentProcessor/: DocumentProcessor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  logging-config.json
DocumentProcessor/DocumentProcessor.API/: Dockerfile  DocumentProcessor.API.csproj  DocumentProcessor.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DocumentProcessor/DocumentProcessor.API/Controllers/: ProcessController.cs  WeatherForecastController.cs
DocumentProcessor/DocumentProcessor.API/Models/: ProcessResultsResponse.cs  ProcessStartRequest.cs  ProcessStartResult.cs  ProcessStatusResponse.cs  ProcessSummary.cs
DocumentProcessor/DocumentProcessor.API/Properties/: launchSettings.json
DocumentProcessor/DocumentProcessor.API/Services/: IProcessService.cs  ProcessService.cs
DocumentProcessor/DocumentProcessor.Contracts/: Class1.cs  ProcessStatus.cs
DocumentProcessor/DocumentProcessor.Contracts/Base/: BaseFileMessage.cs  BaseProcessMessage.cs
DocumentProcessor/DocumentProcessor.Contracts/Commands/: InitializeFilesCommand.cs  PersistFileResultCommand.cs  ProcessFileCommand.cs  SkipFileCommand.cs  UpdateFileStatusCommand.cs  UpdateProcessStatusCommand.cs
DocumentProcessor/DocumentProcessor.Contracts/Dtos/: FileDTO.cs  ProcessDTO.cs  ProcessSagaStateDTO.cs
DocumentProcessor/DocumentProcessor.Contracts/Events/: FileFailedEvent.cs  FilePersistedEvent.cs  FileProcessedEvent.cs  FileReadyEvent.cs  FileStatusUpdatedEvent.cs  ProcessCompletedEvent.cs  ProcessFailedEvent.cs  ProcessPausedEvent.cs  ProcessStartedEvent.cs  ProcessStoppedEvent.cs  ProcessTimeoutEvent.cs
DocumentProcessor/DocumentProcessor.Contracts/TestsRecords/: ProcessStartedTestEvent.cs
DocumentProcessor/DocumentProcessor.Dao/: Class1.cs  DocumentDbContext.cs  DocumentProcessor.Dao.csproj
DocumentProcessor/DocumentProcessor.Dao/Entities/: File.cs  Process.cs  ProcessSagaState.cs
DocumentProcessor/DocumentProcessor.Dao/Interfaces/: IApiProcessRepository.cs  IWriterRepository.cs
DocumentProcessor/DocumentProcessor.Dao/Mappers/: DtoToEntityMapper.cs  EntityToDtoMapper.cs
DocumentProcessor/DocumentProcessor.Dao/Migrations/: 20250717010828_InitialCreate.Designer.cs  20250717010828_InitialCreate.cs  20250720201902_AddProcessTimestamps.Designer.cs  20250720201902_AddProcessTimestamps.cs  20250721160046_AddFolderPathAndIncreaseStatusLength.Designer.cs  20250721160046_AddFolderPathAndIncreaseStatusLength.cs  DocumentDbContextModelSnapshot.cs
DocumentProcessor/DocumentProcessor.Dao/Repository/: ApiProcessRepository.cs  WriterRepository.cs
DocumentProcessor/DocumentProcessor.Master/: Dockerfile  DocumentProcessor.Master.csproj  Program.cs  Worker.cs
DocumentProcessor/DocumentProcessor.Master/Consumers/: ProcessStartedTestConsumer.cs
DocumentProcessor/DocumentProcessor.Master/Interfaces/: IProcessSagaService.cs  IRetryPolicy.cs  IServiceLocator.cs  ITimeoutHandler.cs
DocumentProcessor/DocumentProcessor.Master/Properties/: launchSettings.json
DocumentProcessor/DocumentProcessor.Master/Saga/: ProcessSagaStateMachine.cs
DocumentProcessor/DocumentProcessor.Master/Services/: OperationNames.cs  ProcessSagaService.cs  RetryPolicy.cs  ServiceLocator.cs  TimeoutHandler.cs
DocumentProcessor/DocumentProcessor.Worker/: Dockerfile  DocumentProcessor.Worker.csproj  Program.cs  Worker.cs
DocumentProcessor/DocumentProcessor.Worker/Consumers/: ProcessFileCommandConsumer.cs  ProcessFilesTestSlaveConsumer.cs
DocumentProcessor/DocumentProcessor.Worker/Interfaces/: IFileReader.cs  IStopWordsFilter.cs  ISummaryGenerator.cs  ITextProcessor.cs  IWordFrequencyAnalyzer.cs
DocumentProcessor/DocumentProcessor.Worker/Models/: TextAnalysisResult.cs
DocumentProcessor/DocumentProcessor.Worker/Properties/: launchSettings.json
DocumentProcessor/DocumentProcessor.Worker/Services/: FileReader.cs  StopWordsFilter.cs  SummaryGenerator.cs  TextProcessor.cs  WordFrequencyAnalyzer.cs
DocumentProcessor/DocumentProcessor.Worker/config/: stopwords.json
DocumentProcessor/DocumentProcessor.Writer/: Dockerfile  DocumentProcessor.Writer.csproj  Program.cs  Worker.cs  appsettings.json
DocumentProcessor/DocumentProcessor.Writer/Consumers/: InitializeFilesCommandConsumer.cs  PersistFileResultCommandConsumer.cs  UpdateFileStatusCommandConsumer.cs  UpdateProcessStatusCommandConsumer.cs
DocumentProcessor/DocumentProcessor.Writer/Properties/: launchSettings.json
DocumentProcessor/test_files/: crimen_y_castigo.txt  el_arte_de_amar.txt  el_paraiso_de_las_muejres.txt  la_odisea.txt  libro_tierras_virgenes.txt  meditaciones_quijote.txt  quijote.txt  quijote_sancho_panza.txt  valores_literarios.txt
